C:\Users\Matt\Desktop\SpheroFrontend\SpheroFrontend\obj\Debug\Microsoft.Data.Edm\de\Microsoft.Data.Edm.resw
C:\Users\Matt\Desktop\SpheroFrontend\SpheroFrontend\obj\Debug\Microsoft.Data.Edm\en-US\Microsoft.Data.Edm.resw
C:\Users\Matt\Desktop\SpheroFrontend\SpheroFrontend\obj\Debug\Microsoft.Data.Edm\es\Microsoft.Data.Edm.resw
C:\Users\Matt\Desktop\SpheroFrontend\SpheroFrontend\obj\Debug\Microsoft.Data.Edm\fr\Microsoft.Data.Edm.resw
C:\Users\Matt\Desktop\SpheroFrontend\SpheroFrontend\obj\Debug\Microsoft.Data.Edm\it\Microsoft.Data.Edm.resw
C:\Users\Matt\Desktop\SpheroFrontend\SpheroFrontend\obj\Debug\Microsoft.Data.Edm\ja\Microsoft.Data.Edm.resw
C:\Users\Matt\Desktop\SpheroFrontend\SpheroFrontend\obj\Debug\Microsoft.Data.Edm\ko\Microsoft.Data.Edm.resw
C:\Users\Matt\Desktop\SpheroFrontend\SpheroFrontend\obj\Debug\Microsoft.Data.Edm\ru\Microsoft.Data.Edm.resw
C:\Users\Matt\Desktop\SpheroFrontend\SpheroFrontend\obj\Debug\Microsoft.Data.Edm\zh-Hans\Microsoft.Data.Edm.resw
C:\Users\Matt\Desktop\SpheroFrontend\SpheroFrontend\obj\Debug\Microsoft.Data.Edm\zh-Hant\Microsoft.Data.Edm.resw
